{
  "name": "izgled_shop_backend",
  "version": "1.0.0",
  "description": "Backend for izgled shop",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Katarina Bocka Cizmar",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.4.0",
    "winston-rsyslog": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
